/signUp.do=service.signUpAction
/login.do=service.loginAction
/myModifyForm.do=service.MyModifyFormAction
/myModifyPro.do=service.MyModifyProAction
/myDeleteForm.do=service.MyDeleteFormAction
/myDeletePro.do=service.MyDeleteProAction