/signUp.do=service.signUpAction
/login.do=service.loginAction
/mypageForm.do=service.MyPageFormAction
/mypagePro.do=service.MyPageProAction
/myDeleteForm.do=service.MyDeleteFormAction
/myDeletePro.do=service.MyDeleteProAction
/mainHome.do=service.MainHomeFomeAction
/mgrList.do=service.mgrListAction