/signUp.do=service.GunHee.signUpAction
/login.do=service.GunHee.loginAction
/logout.do=service.GunHee.logOutAction
/findId.do=service.GunHee.findIdAction
/findPw.do=service.GunHee.findPwAction
/changePw.do=service.GunHee.changePwAction
/mainHome.do=service.MainHomeFomeAction
/mypageForm.do=service.MyPageFormAction
/mypagePro.do=service.MyPageProAction
/myDeleteForm.do=service.MyDeleteFormAction
/myDeletePro.do=service.MyDeleteProAction
/mainHome.do=service.MainHomeFomeAction
/mainHomeSignUp.do=service.MainHomeSignUpAction
/mgrList.do=service.Jiwoong.MgrListAction
/mgrUpdateForm.do=service.Jiwoong.MgrUpdateFormAction
/mgrUpdatePro.do=service.Jiwoong.MgrUpdateProAction
/allCheck.do=service.Jehwan.AjaxResCheckPro
/myCheck.do=service.Jehwan.AjaxMyResCheckPro
/insertResult.do=service.Jehwan.ResActionPro
/reschange.do=service.Jehwan.ReservationForm
/resCancel.do=service.Jehwan.ResDeletePro
/myRes.do=service.Jehwan.MyReservationForm
/mypage.do=service.MyPageFormAction