/signUp.do=service.signUpAction
/login.do=service.loginAction
/myupdateForm.do=service.MyUpdateFormAction
/myupdatePro.do=service.MyUpdateProAction
/mydeleteForm.do=service.MyDeleteFormAction
/mydeletePro.do=service.MyDeleteProAction