/signUp.do=service.signUpAction
/login.do=service.loginAction
/mypageForm.do=service.MyPageFormAction
/mypagePro.do=service.MyPageProAction
/myDeleteForm.do=service.MyDeleteFormAction
/myDeletePro.do=service.MyDeleteProAction
/mainHome.do=service.MainHomeFomeAction
/JiWoong/mgrList.do=service.mgrListAction
/Jehwan/allCheck.do=service.AjaxResCheckPro
/Jehwan/myCheck.do=service.AjaxMyResCheckPro
/Jehwan/insertResult.do=service.ResActionPro
/Jehwan/reschange.do=service.ReservationForm
/Jehwan/resCancel.do=service.ResDeletePro