/signUp.do=service.GunHee.signUpAction
/login.do=service.GunHee.loginAction
/logout.do=service.GunHee.logOutAction
/findId.do=service.GunHee.findIdAction
/findPw.do=service.GunHee.findPwAction
/changePw.do=service.GunHee.changePwAction
/chkId.do=service.GunHee.IdCheckAction
/recoverUser.do=service.GunHee.recoveryUserAction
/mainHome.do=service.Minji.MainHomeFomeAction
/mypage.do=service.Minji.MyPageFormAction
/mypageForm.do=service.Minji.MyPageFormAction
/mypagePro.do=service.Minji.MyPageProAction
/myDeleteForm.do=service.Minji.MyDeleteFormAction
/myDeletePro.do=service.Minji.MyDeleteProAction
/mainHome.do=service.MainHomeFomeAction
/mainHomeSignUp.do=service.MainHomeSignUpAction
/mgrList.do=service.Jiwoong.MgrListAction
/mgrUpdateForm.do=service.Jiwoong.MgrUpdateFormAction
/mgrUpdatePro.do=service.Jiwoong.MgrUpdateProAction
/mgrDeleteForm.do=service.Jiwoong.MgrDeleteFormAction
/mgrDeletePro.do=service.Jiwoong.MgrDeleteProAction
/mgrBrdMgt.do=service.Jiwoong.MgrBrdMgtAction
/mgrBrdDeletePro.do=service.Jiwoong.MgrBrdDeleteProAction
/brdNoticeForm.do=service.Jiwoong.BrdNoticeFormAction
/brdNoticePro.do=service.Jiwoong.BrdNoticeProAction
/allCheck.do=service.Jehwan.AjaxResCheckPro
/myCheck.do=service.Jehwan.AjaxMyResCheckPro
/insertResult.do=service.Jehwan.ResActionPro
/reschange.do=service.Jehwan.ReservationForm
/resCancel.do=service.Jehwan.ResDeletePro
/myRes.do=service.Jehwan.MyReservationForm
/list.do=service.Woosuk.ListAction
/boardContent.do=service.Woosuk.ContentAction
/writeForm.do=service.Woosuk.WriteFormAction
/writePro.do=service.Woosuk.WriteProAction
/updateForm.do=service.Woosuk.UpdateFormAction
/updatePro.do=service.Woosuk.UpdateProAction
/deleteForm.do=service.Woosuk.DeleteFormAction
/deletePro.do=service.Woosuk.DeleteProAction
/searchList.do=service.Woosuk.SearchListAction
/secretCheckPro.do=service.Woosuk.SecretCheckPro
/secretCheckForm.do=service.Woosuk.SecretCheckForm
/commentWritePro.do=service.Woosuk.CommentWriteProAction
/managerSales.do=service.Hyojung.ManagerSalesFormAction
/managerSelectDate.do=service.Hyojung.ManagerSelectDateFormAction
/managerSalesInfo.do=service.Hyojung.ManagerSalesInfoFormAction
/commentWritePro.do=service.Woosuk.CommentWriteProAction