drop table board;
drop table reserve;
drop table users;
drop table files;
drop table branch;

insert into BRANCH values(0,'이대점', '서울특별시 마포구 신촌로 176', 20,TO_DATE('22/09/01', 'YY/MM/DD'), '02-313-1711');
insert into BRANCH values(1,'강남점', '서울특별시 강남구 테헤란로 7길 7', 20,TO_DATE('22/09/10', 'YY/MM/DD'), '02-561-1911');


Insert into USERS  values (1,'woosuck1214','121412141214','김우석','M','010-5555-1111','woosuck1214@naver.com',0,1,0);
Insert into USERS  values (2,'jehwan5453','545354535453','장제환','M','010-9999-3333','jehwan5453@google.com',1,1,1);
Insert into USERS  values (3,'GunHee1234','123412341234','김건희','M','010-2222-3333','GunHee1234@google.com',1,1,0);
Insert into USERS  values (4,'jeewoong5018','501850185018','최지웅','M','010-5000-1111','jeewoong50@daum.net',1,1,1);
Insert into USERS  values (5,'Hyojeong9565','956595659565','이효정','F','010-9999-2222','Hyojeong9565@google.com',1,1,1);
Insert into USERS  values (6,'Minji4084','408440844084','조민지','F','010-4444-1111','Minji4084@daum.net',1,1,0);
Insert into USERS  values (7,'Jihyun8688','868886888688','김지현','F','010-8888-0000','Jihyun8688@hotmail.com',1,1,0);
Insert into USERS  values (8,'Haeun2990','299029902990','노하은','F','010-2222-5555','Haeun2990@yahoo.com',1,1,1);
Insert into USERS  values (9,'Taekwang1234','123412341234','강태광','M','010-1234-5678','Taekwang1234@daum.net',1,1,1);
Insert into USERS  values (10,'dongin0423','292929292929','신동인','M','010-5018-1111','dongin0423@naver..com',1,1,0);



insert into board
VALUES(1,'공지사항	','이대 클럽[TEAM ED]에서 회원을 모집합니다',	'관리자',  TO_DATE('22/09/23', 'YY/MM/DD')	,	60,	
'안녕하세요 이대클럽 대표 관리자입니다.
 이번 이대클럽에 가입해주셔서 감사합니다.
 앞으로 공지사항을 통해 여러 이벤트를 공지하고 많은 참여 부탁드립니다',	0,	0,	1,0,0,0);			

insert into board
VALUES(2, '게시글', '이벤트 문의', 'jehwan5453', TO_DATE('22/09/23', 'YY/MM/DD'), 30, '안녕하세요 이번에 이벤트 참여로 가입한 유저 입니다.
 한가지 궁금한 점이 있습니다
 이번 이벤트때 혹시 점수에 따른 증정 이벤트 같은게 있을까요?', 0, 0, 2, 0, 0, 0);

insert into board
VALUES(3, '게시글', '방문후기', 'Jihyun8688', TO_DATE('22/09/23', 'YY/MM/DD'), 12, '볼리장 분위기도 너무 좋고 시설도 너무 좋았습니다!!!', 0, 0, 7, 0, 0, 0);

insert into board
VALUES(4, '게시글', '관리자님 확인 바랍니다', 'jehwan5453', TO_DATE('22/09/24', 'YY/MM/DD'), 3, '관리자님 혹시 볼링장에 신발이나 장갑같은 도구를 빌릴수가 있을까요?', 1, 0, 2, 0, 0, 0);

insert into board
VALUES(5, '게시글', '볼링장 후기', 'Hyojeong9565', TO_DATE('22/09/25', 'YY/MM/DD'), 8, '볼링장 갔더니 직원도 너무 불친절하고 너무 더러웠습니다', 0, 1, 5, 0, 0, 0);

insert into board
VALUES(6, '게시글', '실내화 문의 드립니다', 'Haeun2990', TO_DATE('22/09/26', 'YY/MM/DD'), 12, '혹시 실내화는 따로 들고 와야 하는걸까요?', 0, 0, 8, 0, 0, 0);

insert into board
VALUES(7, '게시글', '이대점 너무 잼있었습니다', 'dongin0423', TO_DATE('22/09/27', 'YY/MM/DD'), 8, '이번 이대점 가보고 너무 분위기 좋고 친구들하고 재미있게 놀고 왓습니다', 0, 0, 10, 0, 0, 0);

insert into board
VALUES(8, '게시글', '기구 문의 드립니다', 'Minji4084',TO_DATE('22/09/27', 'YY/MM/DD'), 4, '혹시 볼링장 기구 관련해서 문의 드립니다 답변 부탁드립니다', 1, 0, 6, 0, 0, 0);

insert into board
VALUES(9, '공지사항', '이대점 오픈 기념', '관리자', TO_DATE('22/09/30', 'YY/MM/DD'), 56,'이번 이대점 오픈 기념으로 이벤트를 실행 할려고 합니다.
다들 놀러와서 이벤트 사항 참고 하시면 좋을것 같습니다', 0, 0, 1, 0, 0, 0);

insert into board
VALUES(10, '게시글', '알바 모집도 하나요?', 'jeewoong5018', TO_DATE('22/10/01', 'YY/MM/DD'), 7, '혹시 이번에 오픈한걸로 보이는데 따로 알바 모집은 안하시나요?', 1, 0, 4, 0, 0, 0);


Insert into Files (brd_bid, file_fid, file_name) values(1,1,'C:\Users\Desktop\umages\17a6a69c8f7512f68.gif');
Insert into Files (brd_bid, file_fid, file_name) values(3,1,'C:\Users\Desktop\umages\17a6a69c8413.gif');
Insert into Files (brd_bid, file_fid, file_name) values(7,1,'C:\Users\Desktop\umages\2563a6a8.gif');
Insert into Files (brd_bid, file_fid, file_name) values(9,1,'C:\Users\Desktop\umages\44asd24f2f335.gif');

Insert into reserve values (1234,to_date('22/10/05','RR/MM/DD'),1,14,16,2,100000,0,2,to_date('22/09/21','RR/MM/DD'),0,0);
Insert into reserve values (1235,to_date('22/10/03','RR/MM/DD'),2,15,18,3,150000,0,7,to_date('22/09/20','RR/MM/DD'),0,1);
Insert into reserve values (1236,to_date('22/09/30','RR/MM/DD'),3,11,13,4,100000,0,8,to_date('22/09/21','RR/MM/DD'),0,1);
Insert into reserve values (1237,to_date('22/09/23','RR/MM/DD'),4,18,21,2,150000,1,6,to_date('22/09/22','RR/MM/DD'),0,0);
Insert into reserve values (1238,to_date('22/09/28','RR/MM/DD'),5,10,11,4,20000,1,10,to_date('22/09/21','RR/MM/DD'),0,1);
Insert into reserve values (1239,to_date('22/10/01','RR/MM/DD'),6,12,14,5,100000,0,8,to_date('22/09/21','RR/MM/DD'),0,1);
Insert into reserve values (1240,to_date('22/09/30','RR/MM/DD'),7,22,2,2,200000,0,2,to_date('22/09/20','RR/MM/DD'),0,0);
Insert into reserve values (1241,to_date('22/09/22','RR/MM/DD'),8,20,21,1,50000,0,4,to_date('22/09/22','RR/MM/DD'),1,0);
Insert into reserve values (1242,to_date('22/09/24','RR/MM/DD'),1,20,23,3,150000,1,2,to_date('22/09/21','RR/MM/DD'),0,0);
Insert into reserve values (1243,to_date('22/09/28','RR/MM/DD'),2,12,15,2,150000,0,4,to_date('22/09/21','RR/MM/DD'),1,1);
Insert into reserve values (1244,to_date('22/10/05','RR/MM/DD'),3,13,14,4,50000,0,5,to_date('22/09/22','RR/MM/DD'),0,0);
Insert into reserve values (1245,to_date('22/09/30','RR/MM/DD'),4,15,17,5,100000,0,4,to_date('22/09/20','RR/MM/DD'),0,0);
Insert into reserve values (1246,to_date('22/09/27','RR/MM/DD'),5,11,12,2,20000,1,8,to_date('22/09/21','RR/MM/DD'),0,0);
Insert into reserve values (1247,to_date('22/09/29','RR/MM/DD'),6,10,15,3,140000,0,7,to_date('22/09/20','RR/MM/DD'),1,1);
Insert into reserve values (1248,to_date('22/09/21','RR/MM/DD'),7,11,13,6,70000,1,2,to_date('22/09/21','RR/MM/DD'),0,1);
Insert into reserve values (1249,to_date('22/10/07','RR/MM/DD'),8,14,15,2,50000,0,10,to_date('22/09/22','RR/MM/DD'),0,0);
Insert into reserve values (1250,to_date('22/09/29','RR/MM/DD'),1,13,16,4,150000,0,6,to_date('22/09/21','RR/MM/DD'),1,0);
Insert into reserve values (1251,to_date('22/10/02','RR/MM/DD'),2,13,15,3,100000,0,10,to_date('22/09/20','RR/MM/DD'),0,1);
Insert into reserve values (1252,to_date('22/09/27','RR/MM/DD'),3,14,17,1,150000,0,4,to_date('22/09/21','RR/MM/DD'),1,0);
Insert into reserve values (1253,to_date('22/09/28','RR/MM/DD'),4,13,14,2,50000,0,5,to_date('22/09/22','RR/MM/DD'),1,1);
Insert into reserve values (1254,to_date('22/10/03','RR/MM/DD'),5,16,18,4,100000,0,7,to_date('22/09/21','RR/MM/DD'),0,0);

commit

예약테이블 시퀀스 start with를 현재 최댓값으로
CREATE SEQUENCE res_seq 
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 
START WITH 1255 
CACHE 20 
NOORDER  
NOCYCLE;

게시판 수정 프로시저
create or replace procedure img_src_update
(
     p_brd_bid in files.brd_bid%type,
     p_delete in VARCHAR2,
     p_insert in  VARCHAR2
)
is
V_LIST VARCHAR2(32767 BYTE);
V_DATA VARCHAR2(100 BYTE);
v_max_num NUMBER;
begin

       V_LIST := p_delete;
       WHILE V_LIST IS NOT NULL LOOP
        IF INSTR( V_LIST, ',' ) > 0 THEN
            V_DATA := SUBSTR( V_LIST, 1, INSTR( V_LIST, ',' ) - 1 );
            V_LIST := SUBSTR( V_LIST, INSTR( V_LIST, ',' ) + 1 );
        ELSE
            V_DATA := V_LIST;
            V_LIST := NULL;
        END IF;
        delete from files where  brd_bid = p_brd_bid and FILE_NAME = V_DATA;
    END LOOP;
    
    UPDATE files f
        SET FILE_FID = ( SELECT rn 
                     FROM ( SELECT rid, ROWNUM rn
                            FROM ( SELECT ROWID rid
                                   FROM files
                                   where brd_bid = p_brd_bid
                                   ORDER BY file_fid)
                          )
        WHERE rid = f.ROWID )
        WHERE f.brd_bid = p_brd_bid;
    
     select nvl(max(file_fid),0)
              into v_max_num
              from files
              where brd_bid = p_brd_bid;
    
    V_LIST := p_insert;
    
     WHILE V_LIST IS NOT NULL LOOP
     v_max_num := v_max_num+1;
        IF INSTR( V_LIST, ',' ) > 0 THEN
            V_DATA := SUBSTR( V_LIST, 1, INSTR( V_LIST, ',' ) - 1 );
            V_LIST := SUBSTR( V_LIST, INSTR( V_LIST, ',' ) + 1 );
        ELSE
            V_DATA := V_LIST;
            V_LIST := NULL;
        END IF;
            insert into FILES VALUES(p_brd_bid, v_max_num, V_DATA);
    END LOOP;
end;

예약 테이블 스케쥴러
create or replace Procedure update_reserve
 Is
 begin
    update reserve 
    set RES_COME=1 
    where RES_DATE =  TO_DATE(sysdate,'YY/MM/DD') 
    AND RES_STARTTIME = TO_CHAR(sysdate,'hh24');
End;